
# 문장이 모여서 프로그램을 만든다. 표현식은 어떠한 값을 만들어 낼 수 있는 최소한의 코드이다. 키워드는 특별한 의미가 부여된 단어, 파이썬이 만들어질 때 이미 사용하겠다고 예약해 놓은 것
# 아래와 같은 문장을 통해서 파이썬의 키워드들을 확인할 수 있다.
import keyword
print(keyword.kwlist)

#식별자 = 변수 이름 : 프로그래밍 언어에서 이름을 붙일 때 사용하는 단어
# 규칙 : 키워드를 사용X, 특수문자는 언더바(_)만 허용, 숫자로 시작X, 공백 포함X
#식별자들은 단어 간 공백이 없어서 빠르게 이해하기 힘들다.
#방안 : 단어 사이에 언더 바를 붙이기(스네이크 케이스), 단어들의 첫 글자를 대문자로 만들어 식별자를 만들기(캐멀 케이스)
# * - 캐멀케이스는 대문자로 시작 - 클래스
#   - 스네이크케이스는 소문자로 시작 - 뒤에 괄호 여부에 따라 함수인지 변수인지로 구분

# 연산자 : 스스로 값이 되지 않고 값과 값 사이에 무언가 기능을 적용할 때 사용하는 것
# 자료 : 숫자이든 문자이든 어떠한 값 자체를 의미

#<출력>
print("hello python programming...!", 523, True, False, "안녕 재환!")
print() # print()하고 괄호()안에 아무 것도 넣지 않으면 줄바꿈을 한다.
print()
print("이렇게 문장과 문장 사이를 띄어 쓸 수 있다.")

# 자료형 : 개발자들이 쉽게 사용할 수 있도록 기능과 역할에 따라 구분 - 문자열("hello") / 숫자(523, 103.22) / 불(True, False) = 자료의 형식
print(type("안녕하세요")) # class str - str : 문자열
print(type(273)) # class int - int : 정수
print(type(False)) # class bool - boolian : 참,거짓
print()
# 문자열 만드는 방법 1. 큰따옴표로 만들기, 2. 작은따옴표로 만들기, 문자열내부에 따옴표 넣기
# print(""안녕하세요?"라고 말했습니다.") # ...SyntaxError : 구문오류 발생  # 그럼 문자열 내부에 따옴표를 넣으려면 바깥과 안의 따옴표를 큰or작으로 나눠서 만들면 된다.
print("'안녕하세요'라고 말했습니다.")
print('"안녕하세요"라고 말했습니다.')
# 이스케이프 문자 : 역슬래시 기호와 함께 조합해서 사용하는 특수한 문자. 어떤 방법으로 문자열을 만들더라도 원하는 때에 큰or작 따옴표를 쉽게 넣는 방법
print("이건 \"이스케이프\" 문자입니다") # \ 와 함께 큰or작 따옴표를 사용하면 이를 '문자열을 만든느 기호'가 아니라 '단순한 따옴표로 인식' 
# \n : 줄바꿈을 의미한다. \t : 탭을 의미한다.
print("안녕하세용\n잘지내셨나용")
print("반가워용 \t 나도 반가워용")
print()
print("이름 \t 나이 \t 지역")
print("김재환1 \t 23세 \t 서울특별시 서초구 사평대로 57길 65 소망레지던스 209호")
print("김재환2 \t 23세 \t 경상북도 안동시 영남길32 안기동 우성아파트 101동 603호")
print()
print("나도\n파이썬을\n잘하고\n싶다!")